{
  "name": "dayflow-hrms",
  "version": "1.0.0",
  "description": "Dayflow HRMS - Enterprise Attendance & Workforce Management System (Odoo Hackathon 2026)",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix client",
    "postinstall": "npm run setup",
    "db:import": "cd server && node src/db/importSql.js",
    "db:check": "cd server && node src/db/checkDb.js",
    "seed": "cd server && npm run seed",
    "dev": "node dev.js",
    "test": "cd server && npm test",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  }
}
